-- test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.

CREATE TABLE employee (
	id INT,
	name VARCHAR (50),
	birthday DATE,
	email VARCHAR (100)
);

--Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
insert into employee (name, birthday, email) values ('Mulliss', '1931-08-23', 'mmulliss0@cbc.ca');
insert into employee (name, birthday, email) values ('Jurgen', '1988-09-08', 'djurgen1@cnet.com');
insert into employee (name, birthday, email) values ('Deavin', '2009-07-14', 'fdeavin2@alexa.com');
insert into employee (name, birthday, email) values ('Matteoni', '1914-03-16', 'fmatteoni3@canalblog.com');
insert into employee (name, birthday, email) values ('Livermore', '1936-05-02', 'flivermore4@nytimes.com');
insert into employee (name, birthday, email) values ('O''Cannan', '2009-07-20', 'vocannan5@umn.edu');
insert into employee (name, birthday, email) values ('Halshaw', '1971-10-17', 'chalshaw6@tamu.edu');
insert into employee (name, birthday, email) values ('Amps', '1988-10-25', 'pamps7@barnesandnoble.com');
insert into employee (name, birthday, email) values ('Onthank', '1998-03-14', 'conthank8@artisteer.com');
insert into employee (name, birthday, email) values ('Raffan', '1935-01-26', 'jraffan9@g.co');
insert into employee (name, birthday, email) values ('Urquhart', '1928-08-15', 'turquharta@exblog.jp');
insert into employee (name, birthday, email) values ('Riche', '1904-05-06', 'sricheb@hao123.com');
insert into employee (name, birthday, email) values ('Beedom', '1984-12-01', 'cbeedomc@mtv.com');
insert into employee (name, birthday, email) values ('Skellern', '1964-09-01', 'tskellernd@apache.org');
insert into employee (name, birthday, email) values ('Moncaster', '2016-04-25', 'jmoncastere@cpanel.net');
insert into employee (name, birthday, email) values ('Currey', '1906-08-30', 'mcurreyf@sun.com');
insert into employee (name, birthday, email) values ('Cadore', '1926-01-20', 'ccadoreg@purevolume.com');
insert into employee (name, birthday, email) values ('Ringrose', '1921-01-02', 'aringroseh@github.io');
insert into employee (name, birthday, email) values ('Colbeck', '1999-05-12', 'zcolbecki@soup.io');
insert into employee (name, birthday, email) values ('Carnall', '1949-04-02', 'fcarnallj@pagesperso-orange.fr');
insert into employee (name, birthday, email) values ('Pamphilon', '1999-02-02', 'gpamphilonk@tinyurl.com');
insert into employee (name, birthday, email) values ('Rentoul', '1952-09-12', 'drentoull@ed.gov');
insert into employee (name, birthday, email) values ('Aloshikin', '1937-02-09', 'faloshikinm@nytimes.com');
insert into employee (name, birthday, email) values ('Gibling', '1983-05-17', 'pgiblingn@loc.gov');
insert into employee (name, birthday, email) values ('McGonigal', '1905-05-23', 'rmcgonigalo@mac.com');
insert into employee (name, birthday, email) values ('MacIlory', '1940-11-30', 'kmaciloryp@google.it');
insert into employee (name, birthday, email) values ('Alejandro', '1961-04-03', 'nalejandroq@salon.com');
insert into employee (name, birthday, email) values ('Upwood', '1901-06-11', 'tupwoodr@ebay.com');
insert into employee (name, birthday, email) values ('Chretien', '1991-02-01', 'achretiens@mediafire.com');
insert into employee (name, birthday, email) values ('Pitone', '2007-06-16', 'rpitonet@seattletimes.com');
insert into employee (name, birthday, email) values ('Towler', '1966-08-10', 'ptowleru@uol.com.br');
insert into employee (name, birthday, email) values ('Eshelby', '2009-06-29', 'keshelbyv@newyorker.com');
insert into employee (name, birthday, email) values ('Blanchette', '1919-09-09', 'ablanchettew@cisco.com');
insert into employee (name, birthday, email) values ('Chipps', '2001-07-28', 'rchippsx@eventbrite.com');
insert into employee (name, birthday, email) values ('Toleman', '1924-02-21', 'gtolemany@noaa.gov');
insert into employee (name, birthday, email) values ('Vlahos', '2017-11-16', 'evlahosz@constantcontact.com');
insert into employee (name, birthday, email) values ('Buessen', '1906-03-06', 'abuessen10@mlb.com');
insert into employee (name, birthday, email) values ('Havik', '2005-10-02', 'phavik11@eepurl.com');
insert into employee (name, birthday, email) values ('Poone', '1965-09-21', 'bpoone12@un.org');
insert into employee (name, birthday, email) values ('Crowcum', '1962-11-23', 'fcrowcum13@myspace.com');
insert into employee (name, birthday, email) values ('Bordessa', '1990-07-30', 'dbordessa14@biblegateway.com');
insert into employee (name, birthday, email) values ('Cecere', '1931-12-22', 'qcecere15@de.vu');
insert into employee (name, birthday, email) values ('Wilbore', '1981-08-08', 'dwilbore16@google.co.uk');
insert into employee (name, birthday, email) values ('Ashwood', '1998-03-23', 'sashwood17@trellian.com');
insert into employee (name, birthday, email) values ('Straun', '1960-07-31', 'wstraun18@scientificamerican.com');
insert into employee (name, birthday, email) values ('Macrae', '1942-02-27', 'fmacrae19@people.com.cn');
insert into employee (name, birthday, email) values ('Talks', '2005-03-09', 'ftalks1a@lulu.com');
insert into employee (name, birthday, email) values ('McQuade', '1941-04-05', 'bmcquade1b@mail.ru');
insert into employee (name, birthday, email) values ('Coddrington', '1931-01-18', 'tcoddrington1c@wikimedia.org');
insert into employee (name, birthday, email) values ('Euplate', '1913-01-06', 'aeuplate1d@businessweek.com');

--Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
UPDATE employee
SET name = 'Deavin'
WHERE email = 'mmulliss0@cbc.ca'

UPDATE employee
SET name='Jurgen'
WHERE id= '44'

UPDATE employee
SET email = 'jraffan9@g.co'
WHERE id= '6'

UPDATE employee
SET name = 'Matteoni'
WHERE birthday = '1890-01-23'

UPDATE employee
SET birthday = '1984-12-01'
WHERE id = '52';

--Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.
DELETE FROM employee
WHERE id = '43'

DELETE FROM employee
WHERE name = 'Crowcum'

DELETE FROM employee
WHERE birthday = '1941-04-05'

DELETE FROM employee
WHERE id = '36'

DELETE FROM employee
WHERE email = 'tcoddrington1c@wikimedia.org'